ea4bc82a6ad023ab7ee23ee620429895
::res://::1722258550
icon.png::CompressedTexture2D::1453396535772732333::1722093345::1722093347::1::::<><>::
::res://asset/::1722260091
::res://asset/img/::1722260097
joy_stick_dot.png::CompressedTexture2D::1295524583130668482::1722260097::1722260097::1::::<><>::
joy_stick_frame.png::CompressedTexture2D::6398687465268644035::1722260097::1722260097::1::::<><>::
::res://asset/model/::1722257252
::res://asset/model/character/::1722091718
Knight.glb::PackedScene::6768941162637459574::1722087524::1722089065::1::::<><>::
Knight_knight_texture.png::CompressedTexture2D::8417296658533745589::1722087524::1722087735::1::::<><>::
::res://asset/model/furniture/::1722257425
workbench.glb::PackedScene::4490604750421733885::1722257408::1722257425::1::::<><>::
workbench_texture_08.png::CompressedTexture2D::5915493806871339366::1722257409::1722257409::1::::<><>::
::res://asset/texture/::1722097852
texture_09.png::CompressedTexture2D::2264224651013177416::1722096867::1722096875::1::::<><>::
texture_10.png::CompressedTexture2D::1847218259769907784::1722097417::1722097417::1::::<><>::
texture_terrain.jpg::CompressedTexture2D::9021014456002944952::1722090287::1722090305::1::::<><>::
::res://build/::1722259210
furniture.gd::GDScript::-1::1722258162::0::1::::<>Node3D<>::
workbench.tscn::PackedScene::1572319396531834346::1722259210::0::1::::<><>::uid://b48jusnwt0k74::::res://asset/model/furniture/workbench.glb<>res://build/furniture.gd
::res://character/::1722258185
knight.gd::GDScript::-1::1722258185::0::1::::<>CharacterBody3D<>::
knight.tscn::PackedScene::7817365413994817307::1722100436::0::1::::<><>::uid://c3o6qbvirve8m::::res://asset/model/character/Knight.glb<>res://character/knight.gd
::res://control/::1722259210
controller.gd::GDScript::-1::1722259205::0::1::::<>Node<>::
controller.tscn::PackedScene::873920701471011829::1722259210::0::1::::<><>::res://control/controller.gd<>uid://g3wrld8hdfen::::res://ui/hud.tscn
::res://scene/::1722259210
demo_scene.tscn::PackedScene::7126251847735708686::1722259210::0::1::::<><>::uid://7i2pjjfhmaxk::::res://asset/texture/texture_09.png<>uid://1k2odtruqldw::::res://asset/texture/texture_10.png<>uid://mpll1j4q0f62::::res://control/controller.tscn<>uid://djm14pmt3s25d::::res://character/knight.tscn<>uid://wnv4utwcl6dq::::res://build/workbench.tscn
::res://shader/::1722254837
interact_highlight.material::StandardMaterial3D::293836365051689020::1722254837::0::1::::<><>::
::res://ui/::1722259211
hud.gd::GDScript::-1::1722259127::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::480302355179225489::1722259211::0::1::::<><>::res://ui/hud.gd
