ea4bc82a6ad023ab7ee23ee620429895
::res://::1722097781
icon.png::CompressedTexture2D::1453396535772732333::1722093345::1722093347::1::::<><>::
::res://asset/::1722091718
::res://asset/model/::1722094745
::res://asset/model/character/::1722091718
Knight.glb::PackedScene::6768941162637459574::1722087524::1722089065::1::::<><>::
Knight_knight_texture.png::CompressedTexture2D::8417296658533745589::1722087524::1722087735::1::::<><>::
::res://asset/model/furniture/::1722097031
desk_work.glb::PackedScene::3237854480132314945::1722097012::1722097020::1::::<><>::uid://bgumqu60xns0l::::res://asset/model/furniture/desk_work_texture_08.png
desk_work_texture_08.png::CompressedTexture2D::2849599576741260509::1722097019::1722097020::1::::<><>::
::res://asset/texture/::1722097781
texture_09.png::CompressedTexture2D::2264224651013177416::1722096867::1722096875::1::::<><>::
texture_10.png::CompressedTexture2D::1847218259769907784::1722097417::1722097417::1::::<><>::
texture_11.png::CompressedTexture2D::7253435354214076536::1722097777::1722097786::1::::<><>::
texture_terrain.jpg::CompressedTexture2D::9021014456002944952::1722090287::1722090305::1::::<><>::
::res://character/::1722095355
knight.gd::GDScript::-1::1722095355::0::1::::<>CharacterBody3D<>::
knight.tscn::PackedScene::7817365413994817307::1722091491::0::1::::<><>::uid://c3o6qbvirve8m::::res://asset/model/character/Knight.glb<>res://character/knight.gd
::res://control/::1722097302
controller.gd::GDScript::-1::1722094924::0::1::::<>Node<>::
controller.tscn::PackedScene::873920701471011829::1722091491::0::1::::<><>::res://control/controller.gd
demo_scene.tscn::PackedScene::7126251847735708686::1722097302::0::1::::<><>::uid://7i2pjjfhmaxk::::res://asset/texture/texture_09.png<>uid://mpll1j4q0f62::::res://control/controller.tscn<>uid://djm14pmt3s25d::::res://character/knight.tscn<>uid://bmeo8wyb04be4::::res://asset/model/furniture/desk_work.glb
::res://furniture/::1722097781
furniture.tscn::PackedScene::557887305307056599::1722097743::0::1::::<><>::uid://bmeo8wyb04be4::::res://asset/model/furniture/desk_work.glb
