ea4bc82a6ad023ab7ee23ee620429895
::res://::1722688454
export_presets.cfg::TextFile::-1::1722483576::0::1::::<><>::
icon.png::CompressedTexture2D::1453396535772732333::1722476386::1722476750::1::::<><>::
::res://asset/::1722535957
::res://asset/img/::1722535957
joy_stick_dot.png::CompressedTexture2D::1295524583130668482::1722476386::1722476750::1::::<><>::
joy_stick_frame.png::CompressedTexture2D::6398687465268644035::1722476386::1722476750::1::::<><>::
::res://asset/model/::1722689400
::res://asset/model/character/::1722535957
Knight.glb::PackedScene::6768941162637459574::1722476386::1722476386::1::::<><>::
Knight_knight_texture.png::CompressedTexture2D::8417296658533745589::1722476386::1722476386::1::::<><>::
::res://asset/model/decoration/::1722689746
banner.glb::PackedScene::181595022667672943::1722689734::1722689738::1::::<><>::uid://3orfrmoasg8r::::res://asset/model/decoration/banner_colormap.png
banner_colormap.png::CompressedTexture2D::1995230940339714907::1722689737::1722689738::1::::<><>::
::res://asset/model/furniture/::1722535957
workbench.glb::PackedScene::4490604750421733885::1722476386::1722476750::1::::<><>::
workbench_texture_08.png::CompressedTexture2D::5915493806871339366::1722476386::1722476750::1::::<><>::
::res://asset/model/mahjong/::1722677849
mahjong.glb::PackedScene::2064471769241552991::1722677847::1722677849::1::::<><>::uid://sjwfnmuxnnoj::::res://asset/model/mahjong/mahjong_bamboo_1.png
mahjong_bamboo_1.png::CompressedTexture2D::1283323990362683121::1722677290::1722677291::1::::<><>::
::res://asset/texture/::1722535957
texture_09.png::CompressedTexture2D::2264224651013177416::1722476386::1722476750::1::::<><>::
texture_10.png::CompressedTexture2D::1847218259769907784::1722476386::1722476750::1::::<><>::
texture_terrain.jpg::CompressedTexture2D::9021014456002944952::1722476386::1722476386::1::::<><>::
::res://build/::1722689868
furniture.gd::GDScript::-1::1722689868::0::1::::GFurniture<>StaticBody3D<>::
mahjong.gd::GDScript::-1::1722683550::0::1::::<>GFurniture<>::
mahjong.tscn::PackedScene::9109715413200825386::1722683896::0::1::::<><>::uid://4obsv77pqr2v::::res://asset/model/mahjong/mahjong.glb<>res://build/mahjong.gd
workbench.tscn::PackedScene::1572319396531834346::1722683896::0::1::::<><>::uid://b48jusnwt0k74::::res://asset/model/furniture/workbench.glb<>res://build/furniture.gd
::res://character/::1722701308
enemy.gd::GDScript::-1::1722701200::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::2522230555288781719::1722701308::0::1::::<><>::res://character/enemy.gd
knight.gd::GDScript::-1::1722697190::0::1::::GCharacter<>CharacterBody3D<>::
knight.tscn::PackedScene::7817365413994817307::1722701519::0::1::::<><>::uid://c3o6qbvirve8m::::res://asset/model/character/Knight.glb<>res://character/knight.gd
::res://control/::1722698400
controller.gd::GDScript::-1::1722698400::0::1::::<>Node<>::
controller.tscn::PackedScene::873920701471011829::1722690702::0::1::::<><>::res://control/controller.gd<>uid://djm14pmt3s25d::::res://character/knight.tscn<>uid://g3wrld8hdfen::::res://ui/hud.tscn
::res://data/::1722683215
game_def.gd::GDScript::-1::1722683215::0::1::::<>Node<>::
::res://orb/::1722701210
orb.gd::GDScript::-1::1722697441::0::1::::<>Area3D<>::
orb.tscn::PackedScene::906657227133783023::1722701210::0::1::::<><>::res://orb/orb.gd<>uid://sjwfnmuxnnoj::::res://asset/model/mahjong/mahjong_bamboo_1.png
::res://scene/::1722701210
demo_scene.tscn::PackedScene::7126251847735708686::1722701210::0::1::::<><>::uid://7i2pjjfhmaxk::::res://asset/texture/texture_09.png<>uid://1k2odtruqldw::::res://asset/texture/texture_10.png<>uid://mpll1j4q0f62::::res://control/controller.tscn<>uid://wnv4utwcl6dq::::res://build/workbench.tscn<>uid://4v8a6xmh03ku::::res://spawner/enimy_spawner.tscn<>uid://d212xgj087dbm::::res://build/mahjong.tscn
::res://shader/::1722535957
interact_highlight.material::StandardMaterial3D::293836365051689020::1722476386::0::1::::<><>::
::res://spawner/::1722690813
enimy_spawner.gd::GDScript::-1::1722690813::0::1::::<>Node3D<>::
enimy_spawner.tscn::PackedScene::2080833723409438544::1722689919::0::1::::<><>::res://spawner/enimy_spawner.gd<>uid://bb611ewxdfs52::::res://character/enemy.tscn<>uid://ct73xcuxm1m6::::res://asset/model/decoration/banner.glb
::res://ui/::1722535957
action_btn.gd::GDScript::-1::1722476386::0::1::::<>Button<>::
action_crl_panel.tscn::PackedScene::1282150572564862961::1722476386::0::1::::<><>::res://ui/action_ctrl.gd<>res://ui/action_btn.gd
action_ctrl.gd::GDScript::-1::1722476386::0::1::::<>Control<>::
hud.gd::GDScript::-1::1722476386::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::480302355179225489::1722476386::0::1::::<><>::res://ui/hud.gd<>res://ui/interact_target_widget.gd<>uid://bliggopar64xu::::res://ui/joy_stick.tscn<>uid://uybh1i515upp::::res://icon.png<>uid://sjc3kqy3qdbd::::res://ui/action_crl_panel.tscn
interact_target_widget.gd::GDScript::-1::1722476386::0::1::::<>Control<>::
joy_stick.gd::GDScript::-1::1722476386::0::1::::<>TextureRect<>::
joy_stick.tscn::PackedScene::3175388760986902366::1722476386::0::1::::<><>::uid://cxftphsek6g5x::::res://asset/img/joy_stick_frame.png<>res://ui/joy_stick.gd<>uid://sptdokg7palu::::res://asset/img/joy_stick_dot.png
