ea4bc82a6ad023ab7ee23ee620429895
::res://::1722360409
icon.png::CompressedTexture2D::1453396535772732333::1722303954::1722304024::1::::<><>::
::res://asset/::1722356066
::res://asset/icon/::1722319910
::res://asset/img/::1722356066
joy_stick_dot.png::CompressedTexture2D::1295524583130668482::1722303954::1722304024::1::::<><>::
joy_stick_frame.png::CompressedTexture2D::6398687465268644035::1722303954::1722304024::1::::<><>::
::res://asset/model/::1722356066
::res://asset/model/character/::1722356066
Knight.glb::PackedScene::6768941162637459574::1722303954::1722303954::1::::<><>::
Knight_knight_texture.png::CompressedTexture2D::8417296658533745589::1722303954::1722303954::1::::<><>::
::res://asset/model/furniture/::1722356066
workbench.glb::PackedScene::4490604750421733885::1722303954::1722304024::1::::<><>::
workbench_texture_08.png::CompressedTexture2D::5915493806871339366::1722303954::1722304024::1::::<><>::
::res://asset/texture/::1722356066
texture_09.png::CompressedTexture2D::2264224651013177416::1722303954::1722304024::1::::<><>::
texture_10.png::CompressedTexture2D::1847218259769907784::1722303954::1722304024::1::::<><>::
texture_terrain.jpg::CompressedTexture2D::9021014456002944952::1722303954::1722303954::1::::<><>::
::res://build/::1722356066
furniture.gd::GDScript::-1::1722333970::0::1::::<>Node3D<>::
workbench.tscn::PackedScene::1572319396531834346::1722303954::0::1::::<><>::uid://b48jusnwt0k74::::res://asset/model/furniture/workbench.glb<>res://build/furniture.gd
::res://character/::1722360391
knight.gd::GDScript::-1::1722357495::0::1::::GCharacter<>CharacterBody3D<>::
knight.tscn::PackedScene::7817365413994817307::1722360391::0::1::::<><>::uid://c3o6qbvirve8m::::res://asset/model/character/Knight.glb<>res://character/knight.gd
::res://control/::1722360265
controller.gd::GDScript::-1::1722356982::0::1::::<>Node<>::
controller.tscn::PackedScene::873920701471011829::1722360265::0::1::::<><>::res://control/controller.gd<>uid://g3wrld8hdfen::::res://ui/hud.tscn
::res://data/::1722357476
game_def.gd::GDScript::-1::1722357476::0::1::::<>Node<>::
::res://scene/::1722360265
demo_scene.tscn::PackedScene::7126251847735708686::1722360265::0::1::::<><>::uid://7i2pjjfhmaxk::::res://asset/texture/texture_09.png<>uid://1k2odtruqldw::::res://asset/texture/texture_10.png<>uid://mpll1j4q0f62::::res://control/controller.tscn<>uid://djm14pmt3s25d::::res://character/knight.tscn<>uid://wnv4utwcl6dq::::res://build/workbench.tscn
::res://shader/::1722356147
interact_highlight.material::StandardMaterial3D::293836365051689020::1722356147::0::1::::<><>::
::res://ui/::1722360265
action_btn.gd::GDScript::-1::1722360263::0::1::::<>Button<>::
action_crl_panel.tscn::PackedScene::1282150572564862961::1722360265::0::1::::<><>::res://ui/action_ctrl.gd<>res://ui/action_btn.gd
action_ctrl.gd::GDScript::-1::1722358709::0::1::::<>Control<>::
hud.gd::GDScript::-1::1722317384::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::480302355179225489::1722360265::0::1::::<><>::res://ui/hud.gd<>res://ui/interact_target_widget.gd<>uid://bliggopar64xu::::res://ui/joy_stick.tscn<>uid://uybh1i515upp::::res://icon.png<>uid://sjc3kqy3qdbd::::res://ui/action_crl_panel.tscn
interact_target_widget.gd::GDScript::-1::1722321682::0::1::::<>Control<>::
joy_stick.gd::GDScript::-1::1722311910::0::1::::<>TextureRect<>::
joy_stick.tscn::PackedScene::3175388760986902366::1722303954::0::1::::<><>::uid://cxftphsek6g5x::::res://asset/img/joy_stick_frame.png<>res://ui/joy_stick.gd<>uid://sptdokg7palu::::res://asset/img/joy_stick_dot.png
