ea4bc82a6ad023ab7ee23ee620429895
::res://::1723054773
export_presets.cfg::TextFile::-1::1722704660::0::1::::<><>::
icon.png::CompressedTexture2D::1453396535772732333::1722704660::1722995752::1::::<><>::
::res://asset/::1723030211
::res://asset/icon/::1723054123
icon_skill_orb_base.png::CompressedTexture2D::3656871421928974653::1723004418::1723054123::1::::<><>::
::res://asset/img/::1723030211
joy_stick_dot.png::CompressedTexture2D::1295524583130668482::1722704660::1722995752::1::::<><>::
joy_stick_frame.png::CompressedTexture2D::6398687465268644035::1722704660::1722995752::1::::<><>::
::res://asset/img/mahjong/::1723054763
mahjong_atlas.png::CompressedTexture2D::1739714894250083449::1723047418::1723054776::1::::<><>::
mahjong_autumn.png::CompressedTexture2D::8197036834729794946::1723054268::1723054774::1::::<><>::
mahjong_bamboo.png::CompressedTexture2D::3244228360542000108::1723054289::1723054774::1::::<><>::
mahjong_bam_1.png::CompressedTexture2D::1806698121410696073::1723054482::1723054774::1::::<><>::
mahjong_bam_2.png::CompressedTexture2D::9105745748909530458::1723054475::1723054774::1::::<><>::
mahjong_bam_3.png::CompressedTexture2D::5384906863106066479::1723054469::1723054774::1::::<><>::
mahjong_bam_4.png::CompressedTexture2D::8838438903806778093::1723054462::1723054774::1::::<><>::
mahjong_bam_5.png::CompressedTexture2D::2595991087016444870::1723054455::1723054774::1::::<><>::
mahjong_bam_6.png::CompressedTexture2D::8883315364207706977::1723054448::1723054774::1::::<><>::
mahjong_bam_7.png::CompressedTexture2D::7792875758613666799::1723054441::1723054774::1::::<><>::
mahjong_bam_8.png::CompressedTexture2D::7251312957198987020::1723054434::1723054774::1::::<><>::
mahjong_bam_9.png::CompressedTexture2D::253729660867327072::1723054427::1723054774::1::::<><>::
mahjong_chrysanthemum.png::CompressedTexture2D::4011912660448541644::1723054296::1723054774::1::::<><>::
mahjong_crak_1.png::CompressedTexture2D::948011283132624564::1723054420::1723054774::1::::<><>::
mahjong_crak_2.png::CompressedTexture2D::6290036439531980941::1723054413::1723054774::1::::<><>::
mahjong_crak_3.png::CompressedTexture2D::7051082968317877548::1723054407::1723054774::1::::<><>::
mahjong_crak_4.png::CompressedTexture2D::9200203106853955287::1723054400::1723054774::1::::<><>::
mahjong_crak_5.png::CompressedTexture2D::8639135439051786899::1723054393::1723054774::1::::<><>::
mahjong_crak_6.png::CompressedTexture2D::3046601463974252642::1723054386::1723054774::1::::<><>::
mahjong_crak_7.png::CompressedTexture2D::2228158561556427699::1723054379::1723054774::1::::<><>::
mahjong_crak_8.png::CompressedTexture2D::895454719498636717::1723054372::1723054774::1::::<><>::
mahjong_crak_9.png::CompressedTexture2D::4026339251244486215::1723054365::1723054774::1::::<><>::
mahjong_dot_1.png::CompressedTexture2D::4919162846548082573::1723054545::1723054774::1::::<><>::
mahjong_dot_2.png::CompressedTexture2D::8856722884702786657::1723054538::1723054773::1::::<><>::
mahjong_dot_3.png::CompressedTexture2D::8522662766198490988::1723054531::1723054773::1::::<><>::
mahjong_dot_4.png::CompressedTexture2D::1374729963892690912::1723054524::1723054773::1::::<><>::
mahjong_dot_5.png::CompressedTexture2D::4599699885785574612::1723054517::1723054773::1::::<><>::
mahjong_dot_6.png::CompressedTexture2D::6842656685587642954::1723054510::1723054773::1::::<><>::
mahjong_dot_7.png::CompressedTexture2D::762057298600137368::1723054503::1723054773::1::::<><>::
mahjong_dot_8.png::CompressedTexture2D::5441817191167443238::1723054496::1723054773::1::::<><>::
mahjong_dot_9.png::CompressedTexture2D::2339482610862726855::1723054489::1723054773::1::::<><>::
mahjong_east.png::CompressedTexture2D::2265996604099232543::1723054337::1723054773::1::::<><>::
mahjong_green_dragon.png::CompressedTexture2D::872847423275274717::1723054351::1723054773::1::::<><>::
mahjong_north.png::CompressedTexture2D::6308822757132516992::1723054317::1723054773::1::::<><>::
mahjong_orchid.png::CompressedTexture2D::6132732558810483434::1723054303::1723054774::1::::<><>::
mahjong_plum_blossom.png::CompressedTexture2D::7438119292239895971::1723054310::1723054774::1::::<><>::
mahjong_red_dragon.png::CompressedTexture2D::3445555450414723891::1723054358::1723054778::1::::<><>::
mahjong_south.png::CompressedTexture2D::1919167578540435475::1723054331::1723054774::1::::<><>::
mahjong_spring.png::CompressedTexture2D::1336062787411126653::1723054282::1723054774::1::::<><>::
mahjong_summer.png::CompressedTexture2D::4912777326747318956::1723054275::1723054774::1::::<><>::
mahjong_west.png::CompressedTexture2D::7663955107304260232::1723054324::1723054774::1::::<><>::
mahjong_white_dragon.png::CompressedTexture2D::6677637582021796635::1723054344::1723054774::1::::<><>::
mahjong_winter.png::CompressedTexture2D::8318362088714707021::1723054261::1723054774::1::::<><>::
::res://asset/model/::1723030211
::res://asset/model/character/::1723030211
Knight.glb::PackedScene::6768941162637459574::1722704660::1722995752::1::::<><>::
Knight_knight_texture.png::CompressedTexture2D::8417296658533745589::1722704660::1722995752::1::::<><>::
::res://asset/model/decoration/::1723030211
banner.glb::PackedScene::181595022667672943::1722704660::1722995754::1::::<><>::uid://3orfrmoasg8r::::res://asset/model/decoration/banner_colormap.png
banner_colormap.png::CompressedTexture2D::1995230940339714907::1722704660::1722995752::1::::<><>::
::res://asset/model/mahjong/::1723036444
mahjong2.glb::PackedScene::1522175353977656357::1723036348::1723036444::1::::<><>::uid://dhriuwy3pt4tj::::res://shader/mahjong.material
mahjong2_bamboo_1.png::CompressedTexture2D::5121428169731686405::1723033537::1723033537::1::::<><>::
mahjong.glb::PackedScene::1733007406302404238::1723013098::1723013186::1::::<><>::
::res://asset/music/::1723030211
bk_music_01.wav::AudioStreamWAV::175290826428119666::1722937270::1722995752::1::::<><>::
::res://asset/sound/::1723030211
bomb.wav::AudioStreamWAV::5341334247720341840::1722937270::1722995752::1::::<><>::
::res://asset/texture/::1723030211
texture_09.png::CompressedTexture2D::2264224651013177416::1722704660::1722995752::1::::<><>::
texture_10.png::CompressedTexture2D::1847218259769907784::1722704660::1722995752::1::::<><>::
texture_terrain.jpg::CompressedTexture2D::9021014456002944952::1722704660::1722995752::1::::<><>::
::res://data/::1723030211
game_def.gd::GDScript::-1::1722954268::0::1::::<>Node<>::
::res://entity/::1723035838
::res://entity/build/::1723030211
enimy_spawner.gd::GDScript::-1::1722704660::0::1::::<>Node3D<>::
enimy_spawner.tscn::PackedScene::2080833723409438544::1723011086::0::1::::<><>::res://entity/build/enimy_spawner.gd<>uid://bb611ewxdfs52::::res://entity/character/enemy.tscn<>uid://ct73xcuxm1m6::::res://asset/model/decoration/banner.glb
entity_base.gd::GDScript::-1::1723019036::0::1::::Entity_Base<>Node3D<>::
entity_build.gd::GDScript::-1::1723013990::0::1::::Entity_Build<>Entity_Base<>::
entity_mahjong.gd::GDScript::-1::1723019160::0::1::::Entity_Mahjong<>Entity_Build<>::
entity_mahjong.tscn::PackedScene::5535027421259712191::1723011094::0::1::::<><>::res://entity/build/entity_mahjong.gd<>uid://c56537ubmpqv8::::res://resource/item/mahjong/bamboo_1.res
::res://entity/character/::1723036646
controller.gd::GDScript::-1::1722704660::0::1::::<>Node<>::
controller.tscn::PackedScene::873920701471011829::1723001256::0::1::::<><>::res://entity/character/controller.gd<>uid://djm14pmt3s25d::::res://entity/character/knight.tscn<>uid://g3wrld8hdfen::::res://ui/hud.tscn
enemy.gd::GDScript::-1::1722937512::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::2522230555288781719::1723001256::0::1::::<><>::res://entity/character/enemy.gd
knight.tscn::PackedScene::7817365413994817307::1723001256::0::1::::<><>::uid://c3o6qbvirve8m::::res://asset/model/character/Knight.glb<>res://entity/character/player.gd
player.gd::GDScript::-1::1723036646::0::1::::GCharacter<>CharacterBody3D<>::
::res://entity/mahjong/::1723051989
mahjong.tscn::PackedScene::8894586606133069101::1723051989::0::1::::<><>::uid://vxmagtsj4mwr::::res://asset/model/mahjong/mahjong2.glb
::res://item/::1723030211
::res://item/skill/::1723054148
orb.gd::GDScript::-1::1722704660::0::1::::<>Area3D<>::
orb.tscn::PackedScene::906657227133783023::1723054148::0::1::::<><>::res://item/skill/orb.gd<>uid://bsdoextwudac8::::res://asset/icon/icon_skill_orb_base.png
::res://resource/::1723030211
base_item.gd::GDScript::-1::1723001902::0::1::::BaseItem<>Resource<>::
build_item.gd::GDScript::-1::1723002858::0::1::::Build_Item<>BaseItem<>::
mahjong_item.gd::GDScript::-1::1723009114::0::1::::Mahjong_Item<>Build_Item<>::
skill_item.gd::GDScript::-1::1723009114::0::1::::SkillItem<>BaseItem<>::
::res://resource/item/::1723030211
::res://resource/item/mahjong/::1723054036
bamboo_1.res::Resource/Mahjong_Item::6944375610620730883::1723054036::0::1::::<><>::res://resource/mahjong_item.gd<>uid://bbylxaui2ww2v::::res://asset/img/mahjong/mahjong_bam_1.png<>uid://yxqm442x4nvy::::res://asset/model/mahjong/mahjong.glb
craks_9.res::Resource/Mahjong_Item::3996949322515764864::1723054036::0::1::::<><>::res://resource/mahjong_item.gd<>uid://3kg045fvnoo4::::res://asset/img/mahjong/mahjong_crak_9.png<>uid://dyyusool76by8::::res://entity/mahjong/mahjong.tscn
::res://resource/item/skill/::1723030211
orb.res::Resource/Resource::8261069664801582730::1723004522::0::1::::<><>::res://resource/skill_item.gd<>uid://bsdoextwudac8::::res://asset/icon/icon_skill_orb_base.png
::res://scene/::1723054148
demo_scene.tscn::PackedScene::7126251847735708686::1723054148::0::1::::<><>::uid://cq6aqsc5hrru::::res://asset/music/bk_music_01.wav<>uid://7i2pjjfhmaxk::::res://asset/texture/texture_09.png<>uid://mpll1j4q0f62::::res://entity/character/controller.tscn<>uid://4v8a6xmh03ku::::res://entity/build/enimy_spawner.tscn<>uid://dyyusool76by8::::res://entity/mahjong/mahjong.tscn
::res://shader/::1723054161
interact_highlight.material::StandardMaterial3D::293836365051689020::1722704660::0::1::::<><>::
mahjong.gdshader::Shader::-1::1723054161::0::1::::<><>::
mahjong.material::ShaderMaterial::7686201024066802699::1723053990::0::1::::<><>::res://shader/mahjong.gdshader<>uid://d4gtw436s5jh5::::res://asset/img/mahjong/mahjong_red_dragon.png
::res://ui/::1723030211
action_btn.gd::GDScript::-1::1722954290::0::1::::<>Button<>::
action_crl_panel.tscn::PackedScene::1282150572564862961::1722955944::0::1::::<><>::res://ui/action_ctrl.gd<>res://ui/action_btn.gd
action_ctrl.gd::GDScript::-1::1722704660::0::1::::<>Control<>::
hud.gd::GDScript::-1::1722704660::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::480302355179225489::1722704660::0::1::::<><>::res://ui/hud.gd<>res://ui/interact_target_widget.gd<>uid://bliggopar64xu::::res://ui/joy_stick.tscn<>uid://uybh1i515upp::::res://icon.png<>uid://sjc3kqy3qdbd::::res://ui/action_crl_panel.tscn
interact_target_widget.gd::GDScript::-1::1722704660::0::1::::<>Control<>::
joy_stick.gd::GDScript::-1::1722704660::0::1::::<>TextureRect<>::
joy_stick.tscn::PackedScene::3175388760986902366::1722704660::0::1::::<><>::uid://cxftphsek6g5x::::res://asset/img/joy_stick_frame.png<>res://ui/joy_stick.gd<>uid://sptdokg7palu::::res://asset/img/joy_stick_dot.png
::res://vfx/::1723030211
explosion.gd::GDScript::-1::1722938032::0::1::::<>Node3D<>::
explosion.tscn::PackedScene::7926908010506724942::1722938076::0::1::::<><>::res://vfx/explosion.gd<>uid://cidm8237mrxi3::::res://asset/sound/bomb.wav
