[gd_scene load_steps=8 format=3 uid="uid://3syt4vv0n1jv"]

[ext_resource type="PackedScene" uid="uid://b4ba2dxuk5ehh" path="res://player.tscn" id="1_s57xe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k4uck"]

[sub_resource type="Sky" id="Sky_huia3"]
sky_material = SubResource("ProceduralSkyMaterial_k4uck")

[sub_resource type="Environment" id="Environment_3h2wf"]
background_mode = 2
sky = SubResource("Sky_huia3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwqwo"]
albedo_color = Color(0.32661, 0.379238, 0.751953, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qt5sq"]
material = SubResource("StandardMaterial3D_dwqwo")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_do20g"]
size = Vector3(20, 1, 20)

[node name="DemoScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3h2wf")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_qt5sq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_do20g")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_s57xe")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.792609, 0.60973, 0, -0.60973, 0.792609, 0, 3.93241, 0)
