[gd_scene load_steps=4 format=3 uid="uid://b4ba2dxuk5ehh"]

[ext_resource type="Script" path="res://player.gd" id="1_mg2ru"]
[ext_resource type="PackedScene" uid="uid://cy36aygvs66pn" path="res://models/gobot/gobot_skin.tscn" id="2_ie663"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8a8iy"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_mg2ru")

[node name="Pivot" type="Node3D" parent="."]

[node name="GobotSkin" parent="Pivot" instance=ExtResource("2_ie663")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8a8iy")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996002, 0.0893289, 0, -0.0893289, 0.996002, 0, 1.11685, 0)
spring_length = 10.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
fov = 30.0
