[gd_scene load_steps=5 format=3 uid="uid://mpll1j4q0f62"]

[ext_resource type="Script" path="res://control/controller.gd" id="1_q4aga"]
[ext_resource type="PackedScene" uid="uid://g3wrld8hdfen" path="res://ui/hud.tscn" id="2_udpdf"]

[sub_resource type="SphereMesh" id="SphereMesh_oeedo"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_g0myx"]
radius = 0.2

[node name="Controller" type="Node"]
script = ExtResource("1_q4aga")

[node name="HUD" parent="." instance=ExtResource("2_udpdf")]

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_oeedo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_g0myx")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
collision_mask = 0
spring_length = 30.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
fov = 30.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
