[gd_scene load_steps=15 format=3 uid="uid://c8sald0rtltkg"]

[ext_resource type="Texture2D" uid="uid://7i2pjjfhmaxk" path="res://asset/texture/texture_09.png" id="1_jnppg"]
[ext_resource type="Texture2D" uid="uid://1k2odtruqldw" path="res://asset/texture/texture_10.png" id="2_e7avy"]
[ext_resource type="PackedScene" uid="uid://mpll1j4q0f62" path="res://control/controller.tscn" id="2_o38wl"]
[ext_resource type="PackedScene" uid="uid://djm14pmt3s25d" path="res://character/knight.tscn" id="3_wqmaf"]
[ext_resource type="PackedScene" uid="uid://wnv4utwcl6dq" path="res://build/workbench.tscn" id="5_ijosb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ixj6f"]

[sub_resource type="Sky" id="Sky_1lblb"]
sky_material = SubResource("ProceduralSkyMaterial_ixj6f")

[sub_resource type="Environment" id="Environment_hqddi"]
background_mode = 2
sky = SubResource("Sky_1lblb")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpil0"]
albedo_texture = ExtResource("1_jnppg")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_st6s3"]
material = SubResource("StandardMaterial3D_kpil0")
size = Vector3(100, 2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_bg3qx"]
size = Vector3(100, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssrty"]
albedo_texture = ExtResource("2_e7avy")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_lguxv"]
material = SubResource("StandardMaterial3D_ssrty")
size = Vector3(10, 5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_xjjca"]
size = Vector3(10, 5, 3)

[node name="DemoScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hqddi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.816934, 0.576732, 0, -0.576732, 0.816934, 0, 1.33483, 0)

[node name="Terrain" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0175734)
mesh = SubResource("BoxMesh_st6s3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]
shape = SubResource("BoxShape3D_bg3qx")

[node name="Decoration" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -7.90183)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Decoration"]
mesh = SubResource("BoxMesh_lguxv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Decoration"]
shape = SubResource("BoxShape3D_xjjca")

[node name="Furniture" type="Node3D" parent="."]

[node name="workbench" parent="Furniture" instance=ExtResource("5_ijosb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.21561, 0, 0.243389)

[node name="workbench2" parent="Furniture" instance=ExtResource("5_ijosb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.21561, 0, 2.28306)

[node name="workbench3" parent="Furniture" instance=ExtResource("5_ijosb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.21561, 0, -1.78839)

[node name="workbench4" parent="Furniture" instance=ExtResource("5_ijosb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.14344, 0, -1.78839)

[node name="workbench5" parent="Furniture" instance=ExtResource("5_ijosb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07762, 0, -1.78839)

[node name="Controller" parent="." node_paths=PackedStringArray("character") instance=ExtResource("2_o38wl")]
character = NodePath("../Knight")

[node name="Knight" parent="." instance=ExtResource("3_wqmaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
