[gd_scene load_steps=9 format=3 uid="uid://bsn8bmgms546r"]

[ext_resource type="PackedScene" uid="uid://caxg5topo2eso" path="res://Character/Knight.tscn" id="1_f1pp4"]
[ext_resource type="Texture2D" uid="uid://bo527llo2r46b" path="res://Asset/Texture/texture_terrain.jpg" id="1_pkwfo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j6j1h"]

[sub_resource type="Sky" id="Sky_q4h1w"]
sky_material = SubResource("ProceduralSkyMaterial_j6j1h")

[sub_resource type="Environment" id="Environment_615ne"]
background_mode = 2
sky = SubResource("Sky_q4h1w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mdf1"]
albedo_texture = ExtResource("1_pkwfo")
uv1_scale = Vector3(100, 70, 0)

[sub_resource type="BoxMesh" id="BoxMesh_pvt0u"]
material = SubResource("StandardMaterial3D_0mdf1")
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_hjl16"]
size = Vector3(1000, 1, 1000)

[node name="DemoScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_615ne")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.876307, 0.481754, 0, -0.481754, 0.876307, 0, 1.74333, 0)

[node name="Terrain" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
mesh = SubResource("BoxMesh_pvt0u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]
shape = SubResource("BoxShape3D_hjl16")

[node name="Knight" parent="." instance=ExtResource("1_f1pp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19576, 0.723326, -0.0365481)
