[gd_scene load_steps=2 format=3 uid="uid://sjc3kqy3qdbd"]

[ext_resource type="Script" path="res://ui/action_ctrl.gd" id="1_gklt1"]

[node name="ActionCrlPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0
script = ExtResource("1_gklt1")

[node name="Btn_0" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -136.0
offset_right = -7.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "操作"

[node name="Btn_1" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -152.0
offset_right = -156.0
offset_bottom = -88.0
grow_horizontal = 0
grow_vertical = 0
text = "交互"

[node name="Btn_2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -224.0
offset_right = -75.0
offset_bottom = -160.0
grow_horizontal = 0
grow_vertical = 0
text = "举起"
