[gd_scene load_steps=6 format=3 uid="uid://m6grn7jb0ytr"]

[ext_resource type="Script" path="res://item/skill/orb.gd" id="1_dum8w"]
[ext_resource type="Texture2D" uid="uid://bsdoextwudac8" path="res://asset/icon/icon_skill_orb_base.png" id="2_7bi25"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oi5og"]
albedo_texture = ExtResource("2_7bi25")

[sub_resource type="SphereMesh" id="SphereMesh_lsw5k"]
material = SubResource("StandardMaterial3D_oi5og")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_0d8a8"]
radius = 0.1

[node name="Orb" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_dum8w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_lsw5k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0d8a8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
